#################################################
# Adxl settings for NitehaWK
#################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19


# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345                #beacon
probe_points: 150, 150, 20      
accel_per_hz:100
hz_per_sec: 0.5