[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: auto
sgt: 2

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: auto
sgt: 1

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
tuning_goal: performance

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# [motor_constants ldo-42sth48-2504ah]
# resistance:1.2
# inductance:0.0015
# holding_torque:0.55
# max_current:2.5
# steps_per_revolution:200

# [motor_constants ldo-42sth40-1684cl350et]
# #Trident Z motor kit from LDO
# resistance: 1.65
# inductance: 0.0041
# holding_torque: 0.45
# max_current: 2.0
# steps_per_revolution: 200