[bed_mesh]
speed: 800
horizontal_move_z: 2
##--------------------------------------------------------------------
##	Uncomment for 300mm build
mesh_min: 30, 30
mesh_max: 280,245
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 150, 150
faulty_region_1_min: 1.0, 0.0
faulty_region_1_max: 50.0, 48.0
faulty_region_2_min: 123.0, 0.0
faulty_region_2_max: 175.0, 48.0
faulty_region_3_min: 240.0, 0.0
faulty_region_3_max: 280.0, 48.0
faulty_region_4_min: 1.0, 113.0
faulty_region_4_max: 50.0, 173.0
faulty_region_5_min: 113.0, 110.0
faulty_region_5_max: 179.0, 164.0
faulty_region_6_min: 238.0, 110.0
faulty_region_6_max: 280.0, 173.0
faulty_region_7_min: 123.0, 227.0
faulty_region_7_max: 165.0, 245.0
faulty_region_8_min: 245.0, 270.0
faulty_region_8_max: 280.0, 245.0