#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance:22.676682105             #22.9057395        #23.32053022789             #23.2056622        #WWG2 47.088  #Bondtech 5mm Drive Gears Default for G2 47.088 47.311715088
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:8         #G2 9:1
microsteps: 16
full_steps_per_rotation: 200   #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
max_extrude_only_accel: 1500.0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type:PT1000                  #ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 10
pullup_resistor: 2200
#control = pid
#pid_kp = 14.440
#pid_ki = 0.992
#pid_kd = 52.524
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.030

max_extrude_only_distance: 500.0
max_extrude_cross_section: 50

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.45
sense_resistor: 0.100
stealthchop_threshold: 0