#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
kick_start_time: 0.5 #0.100
cycle_time: 0.010
#min_power: 0.10
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
min_power: 0.10

[heater_fan extruder_fan]
##  extruder Fan - FAN1
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5 #0.100
heater: extruder
heater_temp: 50.0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval:0.0009
fan_speed:1.0

[temperature_fan electronics_bay]
##  Controller fan - FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
control: pid
min_power: 0.10
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 48
# max_power: 0.40
# kick_start_time: 0.5
# heater: heater_bed

########## Bed Fans #########

[fan_generic nevermore]           #Nevermore
pin: PD15
#cycle_time: 0.05
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10

# [heater_fan exhaust_fan]
# #  Exhaust fan - FAN3
# pin: PD14
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

[fan_generic exhaust_fan]
##  exhaust_fan
pin:PD14
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10

[fan_generic bed_blowers]
## Bed Fans/blowers
pin:PD13
max_power: 1.0
kick_start_time: 0.5
min_power: 0.10