[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_14001F000F50535556323420-if00
restart_method: command
##--------------------------------------------------------------------
# [mcu can0]
# canbus_uuid: 74015674572e                  #8b5f1bece861

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E56B2-if00       #usb-Klipper_rp2040_30333938340A4F9B-if00
restart_method: command